File: Results/Effective_diffusivity_real_barrier_BDS/rd2/stat5.f90
! - - - - - - - - - - - - - - - - - - - - - - - - - -
!     compute elements of the covariance matrix
!           - sum off-diagonal gammas
!           - can violate positivity
!     better use covar5 !

function cov5(ivar,jvar)

      use stat5_data

      real(8) cov5
      real(8) var5,avi,avj,di,dj,gamij,gamji,gamii,gamjj,gamvar
      real(8) sgn,zero,one
      dimension di(nbmax),dj(nbmax)
      parameter(zero=0.,one=1.)

      if(ivar.lt.1 .or. ivar.gt.nvar) &
                  stop 'error in cov5: ivar out of range'
      if(jvar.lt.1 .or. jvar.gt.nvar) &
                  stop 'error in cov5: jvar out of range'

      if(ivar .eq. jvar)then
            cov5=var5(ivar)
            return
      endif

      cov5=zero
      nb=nbl(ivar)
      if(nb.lt.2)return
      nmeas=nb*lbl(ivar) + lnew(ivar)
      if(nmeas .ne. nbl(jvar)*lbl(jvar)+lnew(jvar) )then
            print*,'warning in cov5: mismatch of measurements'
            return
      endif

      avi=zero
      avj=zero
      do 10 ib=1,nb
      avi=avi + blksum(ivar,ib)
      avj=avj + blksum(jvar,ib)
10    continue
      avi=avi/nb
      avj=avj/nb

      gamii=zero
      gamjj=zero
      do 20 ib=1,nb
      di(ib)=blksum(ivar,ib) - avi
      dj(ib)=blksum(jvar,ib) - avj
      cov5=cov5 + di(ib)*dj(ib)
      gamii=gamii + di(ib)**2
      gamjj=gamjj + dj(ib)**2
20    continue
      cov5=cov5/nb
      sgn=sign(one,cov5)
      gamvar=gamii*gamjj/nb**2 + cov5**2

      do 30 it=1,nb-1
      gamij=zero
      gamji=zero
      gamii=zero
      gamjj=zero
      do 40 ib=1,nb-it
      gamij=gamij + di(ib+it)*dj(ib)
      gamji=gamji + dj(ib+it)*di(ib)
      gamii=gamii + di(ib)*di(ib+it)
      gamjj=gamjj + dj(ib)*dj(ib+it)
40    continue
      gamij=gamij/(nb-it)
      gamji=gamji/(nb-it)
      gamii=gamii/(nb-it)
      gamjj=gamjj/(nb-it)
      if( sgn*(gamij+gamji) .le. sqrt(2*gamvar/(nb-it)) )goto 31
      cov5=cov5 + gamij + gamji
      gamvar=gamvar + 2*(gamii*gamjj + gamij*gamji)
30    continue
31    continue

      cov5=(cov5/nmeas)/lbl(ivar)
end function

File: Ue7/main.cpp
/* compute elements of the covariance matrix
         - sum off-diagonal gammas
         - can violate positivity
         better use covar5 !
*/
REAL cov5(INT ivar1, INT jvar1){

  extern INT  nvar, nbmax, *nbl, *lbl, *lnew;
  extern REAL **blksum, *sqsum;

  REAL  cov, avi, avj, gamij , gamji, gamii, gamjj, gamvar, sgn;
  INT   ivar, jvar, nb, nmeas, ib, it;
  static REAL  *di = NULL, *dj = NULL;

  if(ivar1 < 1 || ivar1 > nvar){
    printf("error in cov5: ivar out of range\n");
    exit(550);
  }      
  if(jvar1 < 1 || jvar1 > nvar){
    printf("error in cov5: jvar out of range\n");
    exit(551);
  }      

  if(ivar1 == jvar1) return var5(ivar1);

  ivar = ivar1 - 1;
  jvar = jvar1 - 1;

  nb = nbl[ivar];
  if(nb < 2) return zero;
  nmeas = nb*lbl[ivar] + lnew[ivar];
  if( nmeas != nbl[jvar]*lbl[jvar]+lnew[jvar] ){
    printf("warning in cov5: mismatch of measurements\n");
    return zero;
  }

  di = (REAL *) realloc(di, nbmax*sizeof(REAL));
  dj = (REAL *) realloc(dj, nbmax*sizeof(REAL));
  if(!di || !dj){
    printf("error in cov5: allocation failed\n");
    exit(552);
  }

  avi = zero;
  avj = zero;
  for(ib=0; ib<nb; ib++){
    avi += blksum[ivar][ib];
    avj += blksum[jvar][ib];
  }
  avi /= nb;
  avj /= nb;

  cov = zero;
  gamii = zero;
  gamjj = zero;
  for(ib=0; ib<nb; ib++){
    di[ib] = blksum[ivar][ib] - avi;
    dj[ib] = blksum[jvar][ib] - avj;
    cov += di[ib]*dj[ib];
    gamii += di[ib]*di[ib];
    gamjj += dj[ib]*dj[ib];
  }
  cov /= nb;
  sgn = (cov > zero) ? one : -one;    /* sign of cov */
  gamvar = gamii*gamjj/(nb*nb) + cov*cov;

  for(it=1; it<nb; it++){
    gamij = zero;
    gamji = zero;
    gamii = zero;
    gamjj = zero;
    for(ib=0; ib<nb-it; ib++){
      gamij += di[ib+it]*dj[ib];
      gamji += dj[ib+it]*di[ib];
      gamii += di[ib]*di[ib+it];
      gamjj += dj[ib]*dj[ib+it];
    }
    gamij /= nb-it;
    gamji /= nb-it;
    gamii /= nb-it;
    gamjj /= nb-it;
    if( sgn*(gamij+gamji) <= sqrt(2*gamvar/(nb-it)) ) break;
    cov += gamij + gamji;
    gamvar += 2*(gamii*gamjj + gamij*gamji);
  }

  return (cov/nmeas)/lbl[ivar];
}
