File: Results/Effective_diffusivity_real_barrier_BDS/rd2/stat5.f90
! - - - - - - - - - - - - - - - - - - - - - - - - - -
!     jackknife analysis for a vector of (function) values

!        nb     : number of jackknife values, nb > 1 (input)
!        fj     : real(8) vector of jackknife values,
!                 fj(ib), ib=1..nb (input)
!        aver   : function average (output)
!        sigma  : error estimate (output)

subroutine jackeval5(nb,fj,aver,sigma)

      real(8) fj,aver,sigma
      dimension fj(nb)
      real(8) bsum,d,var,gam,gamvar,zero,one
      dimension d(nb)
      parameter(zero=0.,one=1.)

      aver=zero
      sigma=zero
      if(nb.lt.2)return

      bsum=zero
      do 10 ib=1,nb
      bsum=bsum + fj(ib)
10    continue
      aver=bsum/nb

      gam=zero
      do 20 ib=1,nb
      d(ib)=fj(ib) - aver
      gam=gam + d(ib)**2
20    continue
      if(gam .le. zero)return
      gam=gam/nb

      var=gam
      gamvar=gam**2
      do 30 it=1,nb-1
      gam=zero
      do 40 ib=1,nb-it
      gam=gam + d(ib)*d(ib+it)
40    continue
      gam=gam/(nb-it)
      if( gam .le. sqrt(gamvar/(nb-it)) )goto 31
      var=var + 2*gam
      gamvar=gamvar + 2*gam**2
30    continue
31    continue

      sigma=(nb-1)*sqrt(var/nb)
end subroutine

File: Ue7/main.cpp
/* jackknife analysis for a vector of (function) values

        nb     : number of jackknife values, nb > 1 (input)
        fj     : vector of jackknife values,
        fj[ib], ib=0..nb-1 (input)
        aver   : function average (pointer, output)
        sigma  : error estimate (pointer, output)
*/
void jackeval5(INT nb, REAL fj[], REAL *aver, REAL *sigma){

  INT   ib, it;
  REAL  var, gam, gamvar;
  static REAL *d = NULL;

  *aver = zero;
  *sigma = zero;
  if(nb < 2) return;

  d = (REAL *) realloc(d, nb*sizeof(REAL));
  if(!d){
    printf("error in jackeval5: allocation failed\n");
    exit(575);
  }

  for(ib=0; ib<nb; ib++) *aver += fj[ib];
  *aver /= nb;

  gam = zero;
  for(ib=0; ib<nb; ib++){
    d[ib] = fj[ib] - *aver;
    gam += d[ib]*d[ib];
  }
  if(gam < zero) return;
  gam /= nb;

  var = gam;
  gamvar = gam*gam;
  for(it=1; it<nb; it++){
    gam = zero;
    for(ib=0; ib<nb-it; ib++) gam += d[ib]*d[ib+it];
    gam /= nb-it;
    if( gam <= sqrt(gamvar/(nb-it)) ) break;
    var += 2*gam;
    gamvar += 2*gam*gam;
  }

  *sigma = (nb-1)*sqrt(var/nb);
}
